frr version 8.4_git
frr defaults traditional
hostname router3
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.9/30
exit
!
interface eth2
 ip address 10.0.0.17/30
exit
!
interface eth3
 ip address 10.0.1.1/25
 ip ospf 100 area 0.0.0.0
exit
!
interface eth4
 ip address 10.0.0.6/30
exit
!
interface lo
 ip address 10.2.1.1/32
exit
!
router bgp 100
 bgp router-id 10.2.1.1
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 no bgp network import-check
 neighbor 10.0.0.5 remote-as 400
 neighbor 10.0.0.10 remote-as 300
 neighbor 10.0.0.18 remote-as 500
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute ospf
  neighbor 10.0.0.18 route-map EXPORT_ALL out
 exit-address-family
exit
!
router ospf 100
 ospf router-id 10.2.1.1
 redistribute bgp
exit
!
ip prefix-list ALL seq 5 permit 0.0.0.0/0 le 32
!
route-map EXPORT_ALL permit 10
 match ip address prefix-list ALL
exit
!
